<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container_1{
            display: flex;
            justify-content: center;
            background-image: linear-gradient(90deg, black ,rgb(101, 5, 5),brown );
            height: 40px;
            padding-top: 15px;
            color: white;
            font-weight: bold;
        }
        .navB{
            display: flex;
            justify-content: center;
            background-color:black ;
        }
        .navEl{
           display: inline-block;
           margin: 10px;
           color: white;
        }
        .image{
            background-image: url(https://static01.nyt.com/images/2021/03/30/multimedia/28xp-shoes-09/28xp-shoes-09-superJumbo.jpg);
            height: 300px;
           background-position: center;
           background-size: cover;
        }

       .detilSec{
        background-color: black;
        color: white;
       }

       .secondContainer{
        display: inline-block;
        margin-top: 140px;
        margin-left: 140px;
        color: white;
        background-color: rgba(0, 0, 0, 51%);
        width: 922px;
       }

       .category-1 {
        padding: 1% 5%;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .c1_sub {
        padding: 1%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .c1_sub {
        margin-block: 10px;
        color: rgba(0, 0, 0, 0.7);
      }
      .tr {
        height: 150px;
        width: 120px;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        padding: 0.1%;
      }
      .category-2 {
        background: linear-gradient(to left, #000000, #434343);
      }

      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      .shoe {
        width: 85%;
        height: 75%;
        padding: 2%;
        margin: auto;
        margin-top: 7.5%;
        box-shadow: 0px 0px 10px gray;
      }
      .des {
        max-width: 40%;
        color: white;
      }
      .des > h1 {
        font-size: xx-large;
        margin-bottom: 30px;
      }
      .des > p {
        font-size: large;
        margin-bottom: 50px;
        line-height: 20px;
      }
      .shoe-1 {
        position: absolute;
        right: 10%;
        top: 20%;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 8px 8px 8px white;
      }
      .shoe-1:hover {
        right: 15%;
        top: 25%;
        width: 400px;
        height: 400px;
      }
    
    </style>
</head>
<body>
    <div class="container_1">
         Free Shipping for all orders now
    </div>
    <nav class="navB">
        <div class="navEl">Men</div>
        <div class="navEl">Women</div>
        <div class="navEl">Kids</div>
        <div class="navEl">Sports</div>
        <div class="navEl">Brands</div>
        <div class="navEl">Collections</div>
        <input type="text" class="navEl">
        <span class="navEl">🔍</span>
    </nav>
    <div class="image">
        <div class="secondContainer">
            <h1>SHOES, CLOTHING & ACCESSORIES SALE: UP TO 60% OFF</h1>
            <p>
                Remake your look for less. Whether you're an avid athlete or seeking
                a fresh streetwear vibe, you'll find the best gear at the adidas
                clothing and shoes sale. Save up to 60% off iconic adidas styles
                like NMD, Stan Smith, and Originals.
              </p>
          </div>
    </div>

    <section class="category-1">
        <div class="c1_sub">
            <h1>Trending</h1>
            <div class="rap">
                <div class="tr">
                    <img loading="lazy" width="100%" height="80%" src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/b23ceacd-c912-4d0f-adc4-2c078e3bd3e9/air-jordan-7-retro-shoes-xbNFP8.png" alt="shoe-1">
                    <p>Air Jordan 7</p>
                </div>
                <div class="tr">
                    <img loading="lazy" width="100%" height="80%" src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/83b063ef-c570-4cab-b137-2e2a0c8d1e4a/air-jordan-3-retro-shoes-TJf2lm.png" alt="shoe-1">
                    <p>Air Jordan 3</p>
                </div>
                <div class="tr">
                    <img loading="lazy" width="100%" height="80%" src="https://cdn.findyourkicks.com/uploads/all/6bUW7xGMiX6w7IS7pkCZPrEvtJbLcDCQXUgLbB2d.jpg" alt="shoe-1">
                    <p>Air Jordan 1</p>
                </div>
            </div>
        </div>
    </section>

    <section class="category-2">
        <div class="container">
          <div class="shoe" style="background: linear-gradient(to right, #000000, #e74c3c)">
            <div class="des">
              <h1>How did Air Jordan start?</h1>
              <p>
                The first Air Jordan shoe was produced for basketball player
                Michael Jordan during his time with the Chicago Bulls in late
                1984 and released to the public on April 1, 1985. The shoes were
                designed for Nike by Peter Moore, Tinker Hatfield, and Bruce
                Kilgore.
              </p>
              <p>
                Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Rem, dolore.
              </p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
                quo harum ea? Ab vel delectus labore voluptatem est architecto
                accusantium doloremque dolores quia quasi adipisci, veritatis
                velit voluptatum cupiditate id.
              </p>
            </div>
            <img class="shoe-1" src="https://www.pixelstalk.net/wp-content/uploads/2016/07/HD-Air-Jordan-Shoes-Image.jpg" alt="shoe-banner">
          </div>
        </div>
      </section>
</body>
</html>